{
  "name": "@inrupt/generator-solid-react",
  "version": "0.6.2",
  "description": "Solid React Application Generator",
  "homepage": "https://solid.inrupt.com/docs",
  "contributors": [
    {
      "name": "Justin Bingham",
      "email": "justin.bingham@janeirodigital.com"
    },
    {
      "name": "James Martin",
      "email": "james.martin@janeirodigital.com"
    },
    {
      "name": "Pablo Rodriguez",
      "email": "pablo.rodriguez@janeirodigital.com"
    },
    {
      "name": "Jairo Campos",
      "email": "jairo.campos@janeirodigital.com"
    },
    {
      "name": "Arne Hassel",
      "email": "arneh@inrupt.com"
    }
  ],
  "files": [
    "generators",
    "CONTRIBUTING.md"
  ],
  "main": "generators/index.js",
  "keywords": [
    "solid",
    "generator",
    "react",
    "yeoman-generator"
  ],
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-xo": "^0.25.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.2.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.2",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "figlet": "^1.2.1",
    "glob": "^7.1.3",
    "solid-forms": "^0.2.0",
    "voca": "^1.4.0",
    "yeoman-generator": "^2.0.1",
    "yosay": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "jest"
  },
  "repository": "https://github.com/Inrupt-inc/generator-solid-react.git",
  "license": "MIT"
}
